Bloomfilter/MainWindow.xaml

<Window x:Class="Bloomfilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="検索システム" Height="350" Width="610">
    <Grid Margin="0,0,0,0">
        <Label Content="登録する文字を入力" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <TextBox x:Name="RegistrationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="RegistrationTextBox_KeyDown"/>
        <Label Content="検索する文字を入力" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="SearchTextBox_KeyDown"/>
        <Button x:Name="Registration" Content="登録" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Width="75" Click="Registration_Click"/>
        <Button x:Name="Search" Content="検索" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Label Content="検索結果" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <DataGrid x:Name="DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="266,78,0,0" Height="221" Width="319" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文字列" Binding="{Binding Key}" />
                <DataGridTextColumn Header="ハッシュ値" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="結果について" HorizontalAlignment="Left" Margin="122,147,0,0" VerticalAlignment="Top"/>
        <Label Content="あるかも: false positive" HorizontalAlignment="Left" Margin="122,168,0,0" VerticalAlignment="Top"/>
        <Label Content="なし: negative" HorizontalAlignment="Left" Margin="122,189,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Result" HorizontalAlignment="Left" Height="26" Margin="10,173,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="詳細" HorizontalAlignment="Left" Margin="13,229,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Detail" HorizontalAlignment="Left" Height="48" Margin="52,220,0,0" VerticalAlignment="Top" Width="209" />
        <Label Content="現在のbfindex(16進数表記)" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Displaybfindex" HorizontalAlignment="Left" Height="29" Margin="266,41,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="BFA" Content="一括登録" HorizontalAlignment="Left" Margin="186,279,0,0" VerticalAlignment="Top" Width="75" Click="BFA_Click"/>
    </Grid>
</Window>
